release/chatwidget.o
release/clientrequest.o
release/friend.o
release/friendwidget.o
release/imagewidget.o
release/loginwidget.o
release/main.o
release/action.o
release/mainwidget.o
release/message.o
release/registerwidget.o
release/serverconnect.o
release/user.o
release/userchat.o
release/userfriend.o
release/qrc_res.o
release/moc_action.o
release/moc_chatwidget.o
release/moc_clientrequest.o
release/moc_friendwidget.o
release/moc_imagewidget.o
release/moc_loginwidget.o
release/moc_mainwidget.o
release/moc_registerwidget.o
release/moc_serverconnect.o
